<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <!-- Общая конфигурация колес -->
            <xacro:macro name="wheel_joint" params="name">
                <joint name="${name}">
                    <command_interface name="velocity">
                        <param name="min">-0.5</param>
                        <param name="max">0.5</param>
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
            </xacro:macro>

            <!-- Левая сторона -->
            <xacro:wheel_joint name="left_wheel1_joint"/>
            <xacro:wheel_joint name="left_wheel2_joint"/>
            <xacro:wheel_joint name="left_wheel3_joint"/>
            
            <!-- Правая сторона -->
            <xacro:wheel_joint name="right_wheel1_joint"/>
            <xacro:wheel_joint name="right_wheel2_joint"/>
            <xacro:wheel_joint name="right_wheel3_joint"/>

            <joint name="forward_track_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        
            <joint name="backward_track_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find test_bot)/config/my_controllers.yaml</parameters>
            <parameters>$(find test_bot)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>
    
</robot>